\relax 
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{JoelA.DeLisa1998}
\citation{Tao2012}
\citation{Tao2012}
\citation{Tao2012}
\citation{Inman1981}
\citation{Inman1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clinical Utility of Gait Analysis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human Gait}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Gait Cycle}{2}}
\citation{Inman1981}
\citation{Inman1981}
\citation{Inman1981}
\citation{Inman1981}
\citation{SaundersJBInmanVT1953}
\citation{SaundersJBInmanVT1953}
\citation{SaundersJBInmanVT1953}
\citation{SaundersJBInmanVT1953}
\citation{SaundersJBInmanVT1953}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time dimensions of the gait cycle. Reprinted from \cite  {Inman1981}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gait_cycle}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gait and Energy Use}{3}}
\citation{SaundersJBInmanVT1953}
\citation{Shik1976}
\citation{Sherrington1910}
\citation{Dietz1997}
\citation{Mackay-lyons2002}
\citation{Shik1976,Dietz1997}
\citation{Shik1976,Dietz1997}
\citation{Sheridan2007}
\citation{Mackay-lyons2002}
\citation{Yogev-Seligmann2008}
\citation{Sheridan2007}
\citation{Persad2008}
\citation{Allali2008}
\citation{Yogev-Seligmann2008}
\citation{IJmker2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Neural Control of Gait}{4}}
\citation{Kluger2008}
\citation{Grabiner2001,Hausdorff2005a}
\citation{Verghese2002}
\citation{Patterson2008}
\citation{Verghese2002}
\citation{Toulotte2006}
\citation{Gage1993}
\citation{Aminian2004}
\citation{SantAnna2009}
\citation{Mudge2007}
\citation{Khusainov2013}
\@writefile{toc}{\contentsline {subsubsection}{Gait and Higher Level Neural Input}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Gait Analysis in Clinical Assessment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Tools and Techniques}{5}}
\citation{Khusainov2013}
\citation{Herman2011}
\citation{Steffen2002a}
\citation{SantAnna2009}
\citation{Khusainov2013}
\citation{Hausdorff2005}
\citation{Gabell1984}
\citation{Lord2011}
\citation{Hausdorff2007}
\citation{Jansen1982}
\citation{Hausdorff2005}
\citation{Hausdorff2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Gait Variability}{6}}
\citation{Gabell1984}
\citation{Hausdorff2005}
\citation{Hausdorff2005}
\citation{Hausdorff2005}
\citation{Sekiya1997}
\citation{Maruyama1992}
\citation{Danion2003}
\citation{Danion2003}
\citation{Danion2003}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Variability, Temporal Variability and the Relationship with Gait Speed}{7}}
\citation{Danion2003}
\citation{Danion2003}
\citation{Montero-Odasso2013}
\citation{Montero-Odasso2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Variability of the stride as a function of stride frequency and stride amplitude. Data are averaged across experimental conditions. The effects of stride frequency (B, D) and length (A, C) are presented on separate columns (respectively, left and right). Variability is either expressed by the $SD$ (top row) or by the coefficient of variation ($CV$, bottom row). $SD$'s are expressed in meters for stride length, and in Hertz for stride frequency. The error bars represent the $SD$ across the five experimental conditions. Stars indicate when the difference between experimental conditions is significant (* for \textit  {P} $<$ 0.05, and *** for \textit  {P} $<$ 0.001). Reprinted from \cite  {Danion2003}.\relax }}{9}}
\newlabel{fig:temp_spat_variability}{{1.2}{9}}
\citation{Montero-Odasso2013}
\citation{Montero-Odasso2013}
\citation{Hausdorff2005}
\citation{Montero-Odasso2013}
\citation{Hausdorff2005}
\citation{Montero-Odasso2013}
\citation{Yamada2011}
\citation{Montero-Odasso2013}
\citation{Montero-Odasso2009}
\citation{Muir2012a}
\citation{Montero-Odasso2012}
\citation{Montero-Odasso2013}
\@writefile{toc}{\contentsline {subsubsection}{Gait Variability and Cognitive Impairment}{10}}
\citation{Tao2012,SantAnna2009,Patel2012,Itoh2008,Malaric2010,Godfrey2015}
\citation{Khusainov2013}
\citation{Tao2012}
\citation{SantAnna2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gait Analysis Using Wearable Sensors}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Acquisition}{12}}
\citation{Tao2012}
\citation{Tao2012}
\citation{Tao2012}
\citation{Tao2012}
\citation{Tao2012}
\citation{Catalfamo2010}
\citation{Tao2012}
\citation{Tao2012}
\citation{Graham2004}
\citation{Choi2008}
\citation{Tao2012}
\citation{Khusainov2013}
\citation{Khusainov2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Accelerometers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gyroscopes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetoresistive Sensors}{13}}
\citation{Wang2011}
\citation{Wang2011}
\citation{Khusainov2013}
\citation{Khusainov2013}
\citation{Figo2010}
\citation{Figo2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Processing and Data Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature Extraction}{14}}
\citation{Figo2010}
\citation{Figo2010}
\citation{Figo2010}
\citation{Khusainov2013}
\citation{Khusainov2013}
\citation{Karantonis2006}
\citation{Figo2010}
\citation{Lam2012,Ko2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Processing Location}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usability Considerations}{15}}
\bibdata{Gait}
\bibcite{Allali2008}{1}
\bibcite{Aminian2004}{2}
\bibcite{Catalfamo2010}{3}
\bibcite{Choi2008}{4}
\bibcite{Danion2003}{5}
\bibcite{Dietz1997}{6}
\bibcite{Figo2010}{7}
\bibcite{Gabell1984}{8}
\bibcite{Gage1993}{9}
\bibcite{Godfrey2015}{10}
\bibcite{Grabiner2001}{11}
\bibcite{Graham2004}{12}
\bibcite{Hausdorff2005a}{13}
\bibcite{Hausdorff2005}{14}
\bibcite{Hausdorff2007}{15}
\bibcite{Herman2011}{16}
\bibcite{IJmker2012}{17}
\bibcite{Inman1981}{18}
\bibcite{Itoh2008}{19}
\bibcite{Jansen1982}{20}
\bibcite{JoelA.DeLisa1998}{21}
\bibcite{Karantonis2006}{22}
\bibcite{Khusainov2013}{23}
\bibcite{Kluger2008}{24}
\bibcite{Ko2012}{25}
\bibcite{Lam2012}{26}
\bibcite{Lord2011}{27}
\bibcite{Mackay-lyons2002}{28}
\bibcite{Malaric2010}{29}
\bibcite{Maruyama1992}{30}
\bibcite{Montero-Odasso2009}{31}
\bibcite{Montero-Odasso2012}{32}
\bibcite{Montero-Odasso2013}{33}
\bibcite{Mudge2007}{34}
\bibcite{Muir2012a}{35}
\bibcite{Patel2012}{36}
\bibcite{Patterson2008}{37}
\bibcite{Persad2008}{38}
\bibcite{SantAnna2009}{39}
\bibcite{SaundersJBInmanVT1953}{40}
\bibcite{Sekiya1997}{41}
\bibcite{Sheridan2007}{42}
\bibcite{Sherrington1910}{43}
\bibcite{Shik1976}{44}
\bibcite{Steffen2002a}{45}
\bibcite{Tao2012}{46}
\bibcite{Toulotte2006}{47}
\bibcite{Verghese2002}{48}
\bibcite{Wang2011}{49}
\bibcite{Yamada2011}{50}
\bibcite{Yogev-Seligmann2008}{51}
