This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GaitLitReview.aux
The style file: plain.bst
Database file #1: Gait.bib
You've used 51 entries,
            2118 wiz_defined-function locations,
            853 strings with 14637 characters,
and the built_in function-call counts, 18806 in all, are:
= -- 1850
> -- 1037
< -- 3
+ -- 409
- -- 358
* -- 1544
:= -- 3196
add.period$ -- 152
call.type$ -- 51
change.case$ -- 331
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 578
empty$ -- 1332
format.name$ -- 358
if$ -- 3758
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 49
newline$ -- 256
num.names$ -- 102
pop$ -- 274
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 1319
swap$ -- 74
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 190
width$ -- 53
write$ -- 555
