\contentsline {section}{\textsc {\textbf {Introduction}}}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Clinical Utility of Gait Analysis}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Human Gait}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Gait Cycle}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Gait and Energy Use}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Neural Control of Gait}{4}{subsection.1.1.3}
\contentsline {subsubsection}{Gait and Higher Level Neural Input}{5}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.1.4}Gait Analysis in Clinical Assessment}{5}{subsection.1.1.4}
\contentsline {subsubsection}{Measurement Tools and Techniques}{6}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.1.5}Gait Variability}{6}{subsection.1.1.5}
\contentsline {subsubsection}{Spatial Variability, Temporal Variability and the Relationship with Gait Speed}{7}{subsubsection*.5}
\contentsline {subsubsection}{Gait Variability and Cognitive Impairment}{8}{subsubsection*.7}
\contentsline {chapter}{\numberline {2}Gait Analysis Using Wearable Sensors}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Acquisition}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Accelerometers}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gyroscopes}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Magnetoresistive Sensors}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Signal Processing and Data Analysis}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filtering}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Feature Extraction}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Processing Location}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Usability Considerations}{13}{section.2.3}
\contentsline {subsubsection}{Progress to Date}{14}{subsubsection*.10}
\contentsline {section}{\textsc {\textbf {Conclusion and progress to date}}}{17}{figure.caption.12}
\contentsline {section}{\textsc {\textbf {References}}}{22}{chapter*.15}
