\begin{thebibliography}{10}

\bibitem{Allali2008}
Gilles Allali, Frederic Assal, Reto~W. Kressig, Veronique Dubost, Francois~R.
  Herrmann, and Olivier Beauchet.
\newblock {Impact of Impaired Executive Function on Gait Stability}.
\newblock {\em Dementia and Geriatric Cognitive Disorders}, 26(4):364--369,
  2008.

\bibitem{Aminian2004}
K.~Aminian, C.~Trevisan, B.~Najafi, H.~Dejnabadi, C.~Frigo, E.~Pavan,
  a.~Telonio, F.~Cerati, E.~C. Marinoni, Ph~Robert, and P.~F. Leyvraz.
\newblock {Evaluation of an ambulatory system for gait analysis in hip
  osteoarthritis and after total hip replacement}.
\newblock {\em Gait and Posture}, 20(1):102--107, 2004.

\bibitem{Catalfamo2010}
Paola Catalfamo, Salim Ghoussayni, and David Ewins.
\newblock {Gait event detection on level ground and incline walking using a
  rate gyroscope.}
\newblock {\em Sensors (Basel, Switzerland)}, 10(6):5683--702, jan 2010.

\bibitem{Choi2008}
J.H. Choi, J.M. Cho, J.M. Park, J.M. Eun, and M.S. Kim.
\newblock {An Efficient Gait Phase Detection Device Based on Magnetic Sensor
  Array}.
\newblock In {\em 4th Kuala Lumpur International Conference on Biomedical
  Engineering}, pages 778--781. Springer-Verlag Berlin Heidelberg, 2008.

\bibitem{Danion2003}
F.~Danion, E.~Varraine, M.~Bonnard, and J.~Pailhous.
\newblock {Stride variability in human gait: the effect of stride frequency and
  stride length}.
\newblock {\em Gait {\&} Posture}, 18(1):69--77, aug 2003.

\bibitem{Dietz1997}
V.~Dietz.
\newblock {Neurophysiology of gait disorders: Present and future applications}.
\newblock {\em Electroencephalography and Clinical Neurophysiology},
  103:333--355, 1997.

\bibitem{Figo2010}
Davide Figo, Pedro~C. Diniz, Diogo~R. Ferreira, and Jo{\~{a}}o M~P Cardoso.
\newblock {Preprocessing techniques for context recognition from accelerometer
  data}.
\newblock {\em Personal and Ubiquitous Computing}, 14(7):645--662, 2010.

\bibitem{Gabell1984}
A.~Gabell and U.S.L. Nayak.
\newblock {The Effect of Age on Variability in Gait}.
\newblock {\em Journal of Gerontology}, 39(6):662--666, 1984.

\bibitem{Gage1993}
J~R Gage.
\newblock {Gait analysis. An essential tool in the treatment of cerebral
  palsy.}, 1993.

\bibitem{Godfrey2015}
a.~Godfrey, S.~{Del Din}, G.~Barry, J.C. Mathers, and L.~Rochester.
\newblock {Instrumenting gait with an accelerometer: A system and algorithm
  examination}.
\newblock {\em Medical Engineering {\&} Physics}, 37(4):400--407, 2015.

\bibitem{Grabiner2001}
Penny~C. Grabiner, S.Tina Biswas, and Mark~D. Grabiner.
\newblock {Age-related changes in spatial and temporal gait variables}.
\newblock {\em Archives of Physical Medicine and Rehabilitation}, 82(1):31--35,
  2001.

\bibitem{Graham2004}
Daniel~L. Graham, Hugo~A. Ferreira, and Paulo~P. Freitas.
\newblock {Magnetoresistive-based biosensors and biochips}.
\newblock {\em Trends in Biotechnology}, 22(9):455--462, sep 2004.

\bibitem{Hausdorff2005a}
Jeffrey~M Hausdorff.
\newblock {Effect of gait speed on gait rhythmicity in Parkinson's disease:
  variability of stride time and swing time respond differently}.
\newblock {\em Journal of NeuroEngineering and Rehabilitation}, 2:1--10, 2005.

\bibitem{Hausdorff2005}
Jeffrey~M Hausdorff.
\newblock {Gait variability: methods, modeling and meaning.}
\newblock {\em Journal of neuroengineering and rehabilitation}, 2005.

\bibitem{Hausdorff2007}
Jeffrey~M. Hausdorff.
\newblock {Gait dynamics, fractals and falls: Finding meaning in the
  stride-to-stride fluctuations of human walking}.
\newblock {\em Human Movement Science}, 26(4):555--589, 2007.

\bibitem{Herman2011}
Talia Herman, Nir Giladi, and Jeffrey~M. Hausdorff.
\newblock {Properties of the 'Timed Up and Go' Test: More than Meets the Eye}.
\newblock {\em Gerontology}, 57(3):203--210, 2011.

\bibitem{IJmker2012}
Trienke IJmker and Claudine~J.C. Lamoth.
\newblock {Gait and cognition: The relationship between gait stability and
  variability with executive function in persons with and without dementia}.
\newblock {\em Gait {\&} Posture}, 35(1):126--130, 2012.

\bibitem{Inman1981}
Verne~Thompson Inman, Henry~James Ralston, and Frank Todd.
\newblock {\em {Human walking}}.
\newblock Williams {\&} Wilkins, 1981.

\bibitem{Itoh2008}
Yuzuru Itoh.
\newblock {Convenient Use of Accelerometer for Gait Analysis}.
\newblock {\em Bulletin of the Osaka Medical College}, 54(1):21--31, 2008.

\bibitem{Jansen1982}
E~C Jansen, D~Vittas, S~Hellberg, and J~Hansen.
\newblock {Normal gait of young and old men and women. Ground reaction force
  measurement on a treadmill}.
\newblock {\em Acta Orthop Scand}, 53(2):193--196, 1982.

\bibitem{JoelA.DeLisa1998}
{Joel A. DeLisa}.
\newblock {\em {Gait Analysis in the Science of Rehabilitation}}.
\newblock DIANE Publishing, 1998.

\bibitem{Karantonis2006}
Dean~M. Karantonis, Michael~R. Narayanan, Merryn Mathie, Nigel~H. Lovell, and
  Branko~G. Celler.
\newblock {Implementation of a real-time human movement classifier using a
  triaxial accelerometer for ambulatory monitoring}.
\newblock {\em IEEE Transactions on Information Technology in Biomedicine},
  10(1):156--167, 2006.

\bibitem{Khusainov2013}
Rinat Khusainov, Djamel Azzi, Ifeyinwa Achumba, and Sebastian Bersch.
\newblock {Real-Time Human Ambulation, Activity, and Physiological Monitoring:
  Taxonomy of Issues, Techniques, Applications, Challenges and Limitations}.
\newblock {\em Sensors}, 13(10):12852--12902, 2013.

\bibitem{Kluger2008}
Alan Kluger, John~G Gianutsos, James Golomb, Alvin Wagner, Danielle Wagner, and
  Samantha Scheurich.
\newblock {Clinical features of MCI: motor changes.}
\newblock {\em International psychogeriatrics / IPA}, 20(1):32--9, 2008.

\bibitem{Ko2012}
Anita Wai-Yee Ko and Mark Chignell.
\newblock {\em {Usability Study of Ambulatory Gait Analysis Prototypes}}.
\newblock Master of applied science, University of Toronto, 2012.

\bibitem{Lam2012}
Phil Lam.
\newblock {Clinical Applications of Ambulatory Gait Analysis Using Mobile
  Sensors}.
\newblock Technical report, University of Toronto, Toronto, 2012.

\bibitem{Lord2011}
Sue Lord, Tracey Howe, Julia Greenland, Linda Simpson, and Lynn Rochester.
\newblock {Gait variability in older adults: A structured review of testing
  protocol and clinimetric properties}.
\newblock {\em Gait {\&} Posture}, 34(4):443--450, 2011.

\bibitem{Mackay-lyons2002}
Marilyn Mackay-lyons.
\newblock {Spinal Cord Injury Special Series Central Pattern Generation of
  Locomotion : A Review of the}.
\newblock {\em Journal of the American Physical Therapy Association},
  82(1):69--83, 2002.

\bibitem{Malaric2010}
Roman Malari{\'{c}}, Hrvoje Hegedu{\v{s}}, and Petar Mostarac.
\newblock {Use of triaxial accelerometers for posture and movement analysis of
  patients}.
\newblock {\em Advances in Biomedical Sensing, Measurements, Instrumentation
  and Systems}, 55(1):127--143, 2010.

\bibitem{Maruyama1992}
Hitoshi Maruyama and Hiroshi Nagasaki.
\newblock {Temporal variability in the phase durations during treadmill
  walking}.
\newblock {\em Human Movement Science}, 11(3):335--348, may 1992.

\bibitem{Montero-Odasso2009}
Manuel Montero-Odasso, Howard Bergman, Natalie~A Phillips, Chek~H Wong, Nadia
  Sourial, and Howard Chertkow.
\newblock {Dual-tasking and gait in people with mild cognitive impairment. The
  effect of working memory.}
\newblock {\em BMC geriatrics}, 9:41, jan 2009.

\bibitem{Montero-Odasso2012}
Manuel Montero-Odasso, Susan~W Muir, and Mark Speechley.
\newblock {Dual-task complexity affects gait in people with mild cognitive
  impairment: the interplay between gait variability, dual tasking, and risk of
  falls.}
\newblock {\em Archives of physical medicine and rehabilitation}, 93(2):293--9,
  feb 2012.

\bibitem{Montero-Odasso2013}
Manuel Montero-Odasso, Joe Verghese, Olivier Beauchet, and Jeffrey~M.
  Hausdorff.
\newblock {Gait and Cognition: A Complementary Approach to Understanding Brain
  Function and the Risk of Falling}.
\newblock {\em Journal of the {\ldots}}, 60(11):2127--2136, 2013.

\bibitem{Mudge2007}
Suzie Mudge and N.~Susan Stott.
\newblock {Outcome measures to assess walking ability following stroke: a
  systematic review of the literature}.
\newblock {\em Physiotherapy}, 93(3):189--200, 2007.

\bibitem{Muir2012a}
Susan~W. Muir, Mark Speechley, Jennie Wells, Michael Borrie, Karen Gopaul, and
  Manuel Montero-Odasso.
\newblock {Gait assessment in mild cognitive impairment and Alzheimer's
  disease: The effect of dual-task challenges across the cognitive spectrum}.
\newblock {\em Gait {\&} Posture}, 35(1):96--100, 2012.

\bibitem{Patel2012}
Shyamal Patel, Hyung Park, Paolo Bonato, Leighton Chan, and Mary Rodgers.
\newblock {A review of wearable sensors and systems with application in
  rehabilitation}, 2012.

\bibitem{Patterson2008}
Kara~K. Patterson, Iwona Parafianowicz, Cynthia~J. Danells, Valerie Closson,
  Mary~C. Verrier, W.~Richard Staines, Sandra~E. Black, and William~E. McIlroy.
\newblock {Gait Asymmetry in Community-Ambulating Stroke Survivors}.
\newblock {\em Archives of Physical Medicine and Rehabilitation},
  89(2):304--310, 2008.

\bibitem{Persad2008}
Carol~C Persad, Joshua~L Jones, James~a Ashton-miller, Neil~B Alexander, and
  Bruno Giordani.
\newblock {Executive Function and Gait in Older Adults With Cognitive
  Impairment}.
\newblock {\em America}, 63(12):1350--1355, 2008.

\bibitem{SantAnna2009}
A.~Sant'Anna and N.~Wickstrom.
\newblock {Developing a motion language: Gait analysis from accelerometer
  sensor systems}.
\newblock {\em 2009 3rd International Conference on Pervasive Computing
  Technologies for Healthcare}, pages 1--8, 2009.

\bibitem{SaundersJBInmanVT1953}
Eberhart~HD {Saunders JB, Inman VT}.
\newblock {The Major Determinants in Normal and Pathological Gait}.
\newblock {\em The Journal of Bone {\&} Joint Surgery}, 35(3):543--558, 1953.

\bibitem{Sekiya1997}
N~Sekiya, H~Nagasaki, H~Ito, and T~Furuna.
\newblock {Optimal walking in terms of variability in step length.}
\newblock {\em The Journal of orthopaedic and sports physical therapy},
  26(5):266--72, nov 1997.

\bibitem{Sheridan2007}
Pamela~L. Sheridan and Jeffrey~M. Hausdorff.
\newblock {The role of higher-level cognitive function in gait: Executive
  dysfunction contributes to fall risk in Alzheimer's disease}.
\newblock {\em Dementia and Geriatric Cognitive Disorders}, 2007.

\bibitem{Sherrington1910}
C.~S. Sherrington.
\newblock {Flexion-reflex of the limb, crossed extension-reflex, and reflex
  stepping and standing}.
\newblock {\em The Journal of physiology}, 40(1-2):28--121, 1910.

\bibitem{Shik1976}
M~L Shik and G~N Orlovsky.
\newblock {Neurophysiology of locomotor automatism.}
\newblock {\em Physiological reviews}, 56(3):465--501, 1976.

\bibitem{Steffen2002a}
Teresa~M Steffen, Timothy~A Hacker, and Louise Mollinger.
\newblock {Age- and Gender-Related Test Performance in Community-Dwelling
  Elderly People: Six-Minute Walk Test, Berg Balance Scale, Timed Up {\&} Go
  Test, and Gait Speeds}.
\newblock {\em Physical Therapy}, 82(2):128--137, feb 2002.

\bibitem{Tao2012}
Weijun Tao, Tao Liu, Rencheng Zheng, and Hutian Feng.
\newblock {Gait Analysis Using Wearable Sensors}.
\newblock {\em Sensors}, 12:2255--2283, 2012.

\bibitem{Toulotte2006}
C~Toulotte, A~Thevenon, E~Watelain, and C~Fabre.
\newblock {Identification of healthy elderly fallers and non-fallers by gait
  analysis under dual-task conditions.}
\newblock {\em Clinical rehabilitation}, 20(3):269--276, 2006.

\bibitem{Verghese2002}
Joe Verghese, Richard~B Lipton, Charles~B Hall, Gail Kuslansky, Mindy~J Katz,
  and Herman Buschke.
\newblock {Abnormality of Gait As a Predictor of Non-Alzheimer's Dementia}.
\newblock {\em The New England Journal of Medicine}, 347(22):1761--1768, 2002.

\bibitem{Wang2011}
Wei~Zhong Wang, Yan~Wei Guo, Bang~Yu Huang, Guo~Ru Zhao, Bo~Qiang Liu, and Lei
  Wang.
\newblock {Analysis of filtering methods for 3D acceleration signals in body
  sensor network}.
\newblock In {\em Proceedings of 2011 International Symposium on Bioelectronics
  and Bioinformatics, ISBB 2011}, pages 263--266, 2011.

\bibitem{Yamada2011}
Minoru Yamada, Tomoki Aoyama, Hidenori Arai, Kotatsu Nagai, Buichi Tanaka,
  Kazuki Uemura, Shuhei Mori, and Noriaki Ichihashi.
\newblock {Dual-task walk is a reliable predictor of falls in robust elderly
  adults.}
\newblock {\em Journal of the American Geriatrics Society}, 59(1):163--4, jan
  2011.

\bibitem{Yogev-Seligmann2008}
Galit Yogev-Seligmann, Jeffrey~M Hausdorff, and Nir Giladi.
\newblock {The role of executive function and attention in gait.}
\newblock {\em Movement disorders : official journal of the Movement Disorder
  Society}, 23(3):329--42; quiz 472, 2008.

\end{thebibliography}
