\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{JoelA.DeLisa1998}
\@writefile{toc}{\contentsline {section}{\textsc  {\textbf  {Introduction}}}{2}{chapter*.1}}
\citation{Tao2012}
\citation{Tao2012}
\citation{Tao2012}
\citation{Inman1981}
\citation{Inman1981}
\citation{Inman1981}
\citation{Inman1981}
\citation{Inman1981}
\citation{Inman1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clinical Utility of Gait Analysis}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human Gait}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Gait Cycle}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gait and Energy Use}{3}{subsection.1.1.2}}
\citation{SaundersJBInmanVT1953}
\citation{SaundersJBInmanVT1953}
\citation{SaundersJBInmanVT1953}
\citation{SaundersJBInmanVT1953}
\citation{SaundersJBInmanVT1953}
\citation{Shik1976}
\citation{Sherrington1910}
\citation{Dietz1997}
\citation{Mackay-lyons2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time dimensions of the gait cycle. Reprinted from \cite  {Inman1981}.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gait_cycle}{{1.1}{4}{Time dimensions of the gait cycle. Reprinted from \cite {Inman1981}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Neural Control of Gait}{4}{subsection.1.1.3}}
\citation{Shik1976,Dietz1997}
\citation{Shik1976,Dietz1997}
\citation{Sheridan2007}
\citation{Mackay-lyons2002}
\citation{Yogev-Seligmann2008}
\citation{Sheridan2007}
\citation{Persad2008}
\citation{Allali2008}
\citation{Yogev-Seligmann2008}
\citation{IJmker2012}
\citation{Kluger2008}
\citation{Grabiner2001,Hausdorff2005a}
\citation{Verghese2002}
\citation{Patterson2008}
\citation{Verghese2002}
\citation{Toulotte2006}
\citation{Gage1993}
\citation{Aminian2004}
\citation{SantAnna2009}
\@writefile{toc}{\contentsline {subsubsection}{Gait and Higher Level Neural Input}{5}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Gait Analysis in Clinical Assessment}{5}{subsection.1.1.4}}
\citation{Mudge2007}
\citation{Khusainov2013}
\citation{Khusainov2013}
\citation{Herman2011}
\citation{Steffen2002a}
\citation{SantAnna2009}
\citation{Khusainov2013}
\citation{Hausdorff2005}
\citation{Gabell1984}
\citation{Lord2011}
\citation{Hausdorff2007}
\citation{Jansen1982}
\citation{Hausdorff2005}
\citation{Hausdorff2005}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Tools and Techniques}{6}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Gait Variability}{6}{subsection.1.1.5}}
\citation{Gabell1984}
\citation{Hausdorff2005}
\citation{Hausdorff2005}
\citation{Hausdorff2005}
\citation{Sekiya1997}
\citation{Maruyama1992}
\citation{Danion2003}
\citation{Danion2003}
\citation{Danion2003}
\citation{Danion2003}
\citation{Danion2003}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Variability, Temporal Variability and the Relationship with Gait Speed}{7}{subsubsection*.5}}
\citation{Montero-Odasso2013}
\citation{Montero-Odasso2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Variability of the stride as a function of stride frequency and stride amplitude. Data are averaged across experimental conditions. The effects of stride frequency (B, D) and length (A, C) are presented on separate columns (respectively, left and right). Variability is either expressed by the $SD$ (top row) or by the coefficient of variation ($CV$, bottom row). $SD$'s are expressed in meters for stride length, and in Hertz for stride frequency. The error bars represent the $SD$ across the five experimental conditions. Stars indicate when the difference between experimental conditions is significant (* for \textit  {P} $<$ 0.05, and *** for \textit  {P} $<$ 0.001). Reprinted from \cite  {Danion2003}.\relax }}{8}{figure.caption.6}}
\newlabel{fig:temp_spat_variability}{{1.2}{8}{Variability of the stride as a function of stride frequency and stride amplitude. Data are averaged across experimental conditions. The effects of stride frequency (B, D) and length (A, C) are presented on separate columns (respectively, left and right). Variability is either expressed by the $SD$ (top row) or by the coefficient of variation ($CV$, bottom row). $SD$'s are expressed in meters for stride length, and in Hertz for stride frequency. The error bars represent the $SD$ across the five experimental conditions. Stars indicate when the difference between experimental conditions is significant (* for \textit {P} $<$ 0.05, and *** for \textit {P} $<$ 0.001). Reprinted from \cite {Danion2003}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gait Variability and Cognitive Impairment}{8}{subsubsection*.7}}
\newlabel{sec:var_and_cog}{{1.1.5}{8}{Gait Variability and Cognitive Impairment}{subsubsection*.7}{}}
\citation{Montero-Odasso2013}
\citation{Montero-Odasso2013}
\citation{Hausdorff2005}
\citation{Montero-Odasso2013}
\citation{Hausdorff2005}
\citation{Montero-Odasso2013}
\citation{Yamada2011}
\citation{Montero-Odasso2013}
\citation{Montero-Odasso2009}
\citation{Muir2012a}
\citation{Montero-Odasso2012}
\citation{Montero-Odasso2013}
\citation{Hausdorff2003}
\citation{Sheridan2003}
\citation{Yogev2005}
\citation{Hausdorff2005b}
\citation{Allali2008}
\citation{Muir2012a}
\citation{Beauchet2013}
\citation{Montero-Odasso2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gait Variability and Cognitive Function\relax }}{10}{table.caption.8}}
\newlabel{tab:gait_cog_table}{{1.1}{10}{Gait Variability and Cognitive Function\relax }{table.caption.8}{}}
\citation{Tao2012,SantAnna2009,Patel2012,Itoh2008,Malaric2010,Godfrey2015}
\citation{Khusainov2013}
\citation{Tao2012}
\citation{SantAnna2009}
\citation{Tao2012}
\citation{Tao2012}
\citation{Tao2012}
\citation{Tao2012}
\citation{Tao2012}
\citation{Catalfamo2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gait Analysis Using Wearable Sensors}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Acquisition}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Accelerometers}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gyroscopes}{11}{subsection.2.1.2}}
\citation{Tao2012}
\citation{Tao2012}
\citation{Graham2004}
\citation{Choi2008}
\citation{Tao2012}
\citation{Khusainov2013}
\citation{Khusainov2013}
\citation{Wang2011}
\citation{Wang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetoresistive Sensors}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Processing and Data Analysis}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering}{12}{subsection.2.2.1}}
\citation{Khusainov2013}
\citation{Khusainov2013}
\citation{Figo2010}
\citation{Figo2010}
\citation{Figo2010}
\citation{Figo2010}
\citation{Figo2010}
\citation{Khusainov2013}
\citation{Khusainov2013}
\citation{Karantonis2006}
\citation{Figo2010}
\citation{Lam2012,Ko2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature Extraction}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Processing Location}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usability Considerations}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Progress to Date}{14}{subsubsection*.10}}
\newlabel{fig:bean}{{2.1a}{15}{LightBlue Bean\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bean}{{a}{15}{LightBlue Bean\relax }{figure.caption.11}{}}
\newlabel{fig:app_screenshot}{{2.1b}{15}{Android application\relax }{figure.caption.11}{}}
\newlabel{sub@fig:app_screenshot}{{b}{15}{Android application\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hardware and software under development.\relax }}{15}{figure.caption.11}}
\newlabel{fig:progress}{{2.1}{15}{Hardware and software under development.\relax }{figure.caption.11}{}}
\newlabel{fig:raw_data}{{2.2a}{16}{Raw accelerometer data from x, y and z axes\relax }{figure.caption.13}{}}
\newlabel{sub@fig:raw_data}{{a}{16}{Raw accelerometer data from x, y and z axes\relax }{figure.caption.13}{}}
\newlabel{fig:smooth_max}{{2.2b}{16}{Smoothing and identification of gait events\relax }{figure.caption.14}{}}
\newlabel{sub@fig:smooth_max}{{b}{16}{Smoothing and identification of gait events\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Accelerometer data plotted using MATLAB\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Raw accelerometer data from x, y and z axes\relax }}{16}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Smoothing and identification of gait events\relax }}{16}{figure.caption.14}}
\newlabel{fig:matlab_graphs}{{2.2}{16}{Accelerometer data plotted using MATLAB\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\textsc  {\textbf  {Conclusion and progress to date}}}{17}{figure.caption.12}}
\bibdata{Gait}
\bibcite{Allali2008}{1}
\bibcite{Aminian2004}{2}
\bibcite{Beauchet2013}{3}
\bibcite{Catalfamo2010}{4}
\bibcite{Choi2008}{5}
\bibcite{Danion2003}{6}
\bibcite{Dietz1997}{7}
\bibcite{Figo2010}{8}
\bibcite{Gabell1984}{9}
\bibcite{Gage1993}{10}
\bibcite{Godfrey2015}{11}
\bibcite{Grabiner2001}{12}
\bibcite{Graham2004}{13}
\bibcite{Hausdorff2005a}{14}
\bibcite{Hausdorff2005}{15}
\bibcite{Hausdorff2007}{16}
\bibcite{Hausdorff2005b}{17}
\bibcite{Hausdorff2003}{18}
\bibcite{Herman2011}{19}
\bibcite{IJmker2012}{20}
\bibcite{Inman1981}{21}
\bibcite{Itoh2008}{22}
\bibcite{Jansen1982}{23}
\bibcite{JoelA.DeLisa1998}{24}
\bibcite{Karantonis2006}{25}
\bibcite{Khusainov2013}{26}
\bibcite{Kluger2008}{27}
\bibcite{Ko2012}{28}
\bibcite{Lam2012}{29}
\bibcite{Lord2011}{30}
\bibcite{Mackay-lyons2002}{31}
\bibcite{Malaric2010}{32}
\bibcite{Maruyama1992}{33}
\bibcite{Montero-Odasso2014}{34}
\bibcite{Montero-Odasso2009}{35}
\bibcite{Montero-Odasso2012}{36}
\bibcite{Montero-Odasso2013}{37}
\bibcite{Mudge2007}{38}
\bibcite{Muir2012a}{39}
\bibcite{Patel2012}{40}
\bibcite{Patterson2008}{41}
\bibcite{Persad2008}{42}
\bibcite{SantAnna2009}{43}
\bibcite{SaundersJBInmanVT1953}{44}
\bibcite{Sekiya1997}{45}
\bibcite{Sheridan2007}{46}
\bibcite{Sheridan2003}{47}
\bibcite{Sherrington1910}{48}
\bibcite{Shik1976}{49}
\bibcite{Steffen2002a}{50}
\bibcite{Tao2012}{51}
\bibcite{Toulotte2006}{52}
\bibcite{Verghese2002}{53}
\bibcite{Wang2011}{54}
\bibcite{Yamada2011}{55}
\bibcite{Yogev2005}{56}
\bibcite{Yogev-Seligmann2008}{57}
\@writefile{toc}{\contentsline {section}{\textsc  {\textbf  {References}}}{22}{chapter*.15}}
