This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GaitLitReview.aux
The style file: plain.bst
Database file #1: Gait.bib
You've used 57 entries,
            2118 wiz_defined-function locations,
            894 strings with 16203 characters,
and the built_in function-call counts, 21398 in all, are:
= -- 2100
> -- 1205
< -- 3
+ -- 475
- -- 418
* -- 1782
:= -- 3638
add.period$ -- 170
call.type$ -- 57
change.case$ -- 379
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 644
empty$ -- 1498
format.name$ -- 418
if$ -- 4264
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 55
newline$ -- 286
num.names$ -- 114
pop$ -- 310
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 1511
swap$ -- 80
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 214
width$ -- 59
write$ -- 621
